# WebCrawler

./: .gitignore  Dockerfile  Program.cs  README.md  WebCrawler.CR.Core.csproj  WebCrawler.CR.Core.sln
Models/: DisplayModel.cs  WebCrawlerOutput.cs
Properties/: launchSettings.json
